{
  "regions": ["gru1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[^.]+)\\.pediu\\.food"
        }
      ],
      "destination": "/:subdomain/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[^.]+)\\.pediufood\\.com"
        }
      ],
      "destination": "/:subdomain/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[^.]+)\\.pediufood\\.com\\.br"
        }
      ],
      "destination": "/:subdomain/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[^.]+)\\.entregou\\.food"
        }
      ],
      "destination": "/motorista-publico/:subdomain/:path*"
    }
  ]
}
